NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrp8UiKfz2KHX0Lht6NJHlnrXKpIEjrWw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agentic-framework-78a3b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agentic-framework-78a3b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agentic-framework-78a3b.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=742480469014
NEXT_PUBLIC_FIREBASE_APP_ID=1:742480469014:web:89a619437875287acce937
GEMINI_API_KEY=AIzaSyCbLiyKv5uPR03Js3prKd_SZnS8oAZnF0A
