NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBItPTvPPaK75iQrBZDd5NXsPk4l-uXZUg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=agentic-framework-development.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=agentic-framework-development
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=agentic-framework-development.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=740832780952
NEXT_PUBLIC_FIREBASE_APP_ID=1:740832780952:web:042d44bca07545d1d926ed
GEMINI_API_KEY=AIzaSyCwwSbxLdUPW2sFF7Rr1M94IhjBJv35v_w
